# BookStore

./: BookStore.sln
BookStore/: Book.cs  BookStore.csproj  Program.cs  appsettings.json
BookStore/Application/AuthorOperations/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
BookStore/Application/AuthorOperations/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BookStore/Application/AuthorOperations/GetAuthorDetail/: GetAuthorDetailQuery.cs  GetAuthorDetailQueryValidator.cs
BookStore/Application/AuthorOperations/GetAuthors/: GetAuthorsQuery.cs
BookStore/Application/AuthorOperations/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
BookStore/Application/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
BookStore/Application/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/Application/BookOperations/GetBookDetail/: GetBookDetailQuery.cs  GetBookDetailQueryValidator.cs
BookStore/Application/BookOperations/GetBooks/: GetBooksQuery.cs
BookStore/Application/BookOperations/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
BookStore/Application/GenreOperations/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
BookStore/Application/GenreOperations/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
BookStore/Application/GenreOperations/GetGenreDetail/: GetGenreDetailQuery.cs  GetGenreDetailQueryValidator.cs
BookStore/Application/GenreOperations/GetGenres/: GetGenresQuery.cs
BookStore/Application/GenreOperations/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
BookStore/Application/UserOperations/CreateToken/: CreateTokenCommand.cs
BookStore/Application/UserOperations/CreateUser/: CreateUserCommand.cs
BookStore/Application/UserOperations/RefreshToken/: RefreshTokenCommand.cs
BookStore/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
BookStore/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/BookOperations/GetBookDetail/: GetBookDetailQuery.cs  GetBookDetailQueryValidator.cs
BookStore/BookOperations/GetBooks/: GetBooksQuery.cs
BookStore/BookOperations/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
BookStore/Common/: GenreEnum.cs  MappingProfile.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
BookStore/DBOperations/: BookStoreDBContext.cs  DataGenerator.cs  IBookStoreDBContext.cs
BookStore/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
BookStore/Middlewares/: CustomExceptionMiddleware.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
BookStore/TokenOperations/: TokenHandler.cs
BookStore/TokenOperations/Models/: Token.cs
Tests/: Tests.csproj
Tests/Applications/AuthorOperationTests/CreateAuthorTests/: CreateAuthorCommandTests.cs  CreateAuthorCommandValidatorTests.cs
Tests/Applications/AuthorOperationTests/DeleteAuthorTests/: DeleteAuthorCommandTests.cs  DeleteAuthorCommandValidatorTests.cs
Tests/Applications/AuthorOperationTests/GetAuthorDetailTests/: GetAuthorDetailQueryTests.cs  GetAuthorDetailQueryValidatorTests.cs
Tests/Applications/AuthorOperationTests/UpdateAuthorTests/: UpdateAuthorCommandTests.cs  UpdateAuthorCommandValidatorTests.cs
Tests/Applications/BookOperationTests/CreateBookTests/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
Tests/Applications/BookOperationTests/DeleteBookTests/: DeleteBookCommandTests.cs  DeleteBookCommandValidatorTests.cs
Tests/Applications/BookOperationTests/GetBookDetailTests/: GetBookDetailTests.cs  GetBookDetailValidatorTests.cs
Tests/Applications/BookOperationTests/UpdateBookTests/: UpdateBookCommandTests.cs  UpdateBookCommandValidatorTests.cs
Tests/Applications/GenreOperationTests/CreateGenreTests/: CreateGenreCommandTests.cs  CreateGenreCommandValidatorTests.cs
Tests/Applications/GenreOperationTests/DeleteGenreTests/: DeleteGenreCommandTests.cs  DeleteGenreCommandValidatorTests.cs
Tests/Applications/GenreOperationTests/GetGenreDetailTests/: GetGenreDetailQueryTests.cs  GetGenreDetailQueryValidatorTests.cs
Tests/Applications/GenreOperationTests/UpdateGenreTests/: UpdateGenreCommandTests.cs  UpdateGenreCommandValidatorTests.cs
Tests/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
