<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Applications\" />
    <None Remove="Applications\BookOperationTests\" />
    <None Remove="Applications\GenreOperationTests\" />
    <None Remove="Applications\AuthorOperationTests\" />
    <None Remove="TestsSetup\" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Applications\BookOperationTests\CreateBookTests\" />
    <None Remove="Applications\BookOperationTests\DeleteBookTests\" />
    <None Remove="Applications\BookOperationTests\GetBookDetailTests\" />
    <None Remove="Applications\BookOperationTests\UpdateBookTests\" />
    <None Remove="Applications\AuthorOperationTests\CreateAuthorTests\" />
    <None Remove="Applications\AuthorOperationTests\DeleteAuthorTests\" />
    <None Remove="Applications\AuthorOperationTests\UpdateAuthorTests\" />
    <None Remove="Applications\AuthorOperationTests\GetAuthorDetailTests\" />
    <None Remove="Applications\GenreOperationTests\CreateGenreTests\" />
    <None Remove="Applications\GenreOperationTests\DeleteGenreTests\" />
    <None Remove="Applications\GenreOperationTests\GetGenreDetailTests\" />
    <None Remove="Applications\GenreOperationTests\UpdateGenreTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Applications\BookOperationTests\" />
    <Folder Include="Applications\GenreOperationTests\" />
    <Folder Include="Applications\AuthorOperationTests\" />
    <Folder Include="TestsSetup\" />
    <Folder Include="Applications\BookOperationTests\CreateBookTests\" />
    <Folder Include="Applications\BookOperationTests\DeleteBookTests\" />
    <Folder Include="Applications\BookOperationTests\GetBookDetailTests\" />
    <Folder Include="Applications\BookOperationTests\UpdateBookTests\" />
    <Folder Include="Applications\AuthorOperationTests\CreateAuthorTests\" />
    <Folder Include="Applications\AuthorOperationTests\DeleteAuthorTests\" />
    <Folder Include="Applications\AuthorOperationTests\UpdateAuthorTests\" />
    <Folder Include="Applications\AuthorOperationTests\GetAuthorDetailTests\" />
    <Folder Include="Applications\GenreOperationTests\CreateGenreTests\" />
    <Folder Include="Applications\GenreOperationTests\DeleteGenreTests\" />
    <Folder Include="Applications\GenreOperationTests\GetGenreDetailTests\" />
    <Folder Include="Applications\GenreOperationTests\UpdateGenreTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore\BookStore.csproj" />
  </ItemGroup>
</Project>
