<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DBOperations\" />
    <None Remove="BookOperations\" />
    <None Remove="BookOperations\GetBooks\" />
    <None Remove="Common\" />
    <None Remove="BookOperations\CreateBook\" />
    <None Remove="BookOperations\UpdateBook\" />
    <None Remove="BookOperations\DeleteBook\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="Middlewares\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBOperations\" />
    <Folder Include="BookOperations\" />
    <Folder Include="BookOperations\GetBooks\" />
    <Folder Include="Common\" />
    <Folder Include="BookOperations\CreateBook\" />
    <Folder Include="BookOperations\UpdateBook\" />
    <Folder Include="BookOperations\DeleteBook\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
