<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DBOperations\" />
    <None Remove="Common\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="Middlewares\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Entities\" />
    <None Remove="Application\" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\BookOperations\" />
    <None Remove="Application\GenreOperations\GetGenres\" />
    <None Remove="Application\GenreOperations\CreateGenre\" />
    <None Remove="Application\GenreOperations\DeleteGenre\" />
    <None Remove="Application\GenreOperations\UpdateGenre\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBOperations\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Application\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\BookOperations\" />
    <Folder Include="Application\GenreOperations\GetGenres\" />
    <Folder Include="Application\GenreOperations\CreateGenre\" />
    <Folder Include="Application\GenreOperations\DeleteGenre\" />
    <Folder Include="Application\GenreOperations\UpdateGenre\" />
  </ItemGroup>
</Project>
