<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DBOperations\" />
    <None Remove="Common\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="Middlewares\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Entities\" />
    <None Remove="Application\" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\BookOperations\" />
    <None Remove="Application\GenreOperations\GetGenres\" />
    <None Remove="Application\GenreOperations\CreateGenre\" />
    <None Remove="Application\GenreOperations\DeleteGenre\" />
    <None Remove="Application\GenreOperations\UpdateGenre\" />
    <None Remove="Application\AuthorOperations\" />
    <None Remove="Application\AuthorOperations\GetAuthors\" />
    <None Remove="Application\AuthorOperations\GetAuthorDetail\" />
    <None Remove="Application\AuthorOperations\CreateAuthor\" />
    <None Remove="Application\AuthorOperations\UpdateAuthor\" />
    <None Remove="Application\AuthorOperations\DeleteAuthor\" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Application\UserOperations\" />
    <None Remove="Application\UserOperations\CreateUser\" />
    <None Remove="Application\UserOperations\CreateToken\" />
    <None Remove="TokenOperations\" />
    <None Remove="TokenOperations\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBOperations\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Application\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\BookOperations\" />
    <Folder Include="Application\GenreOperations\GetGenres\" />
    <Folder Include="Application\GenreOperations\CreateGenre\" />
    <Folder Include="Application\GenreOperations\DeleteGenre\" />
    <Folder Include="Application\GenreOperations\UpdateGenre\" />
    <Folder Include="Application\AuthorOperations\" />
    <Folder Include="Application\AuthorOperations\GetAuthors\" />
    <Folder Include="Application\AuthorOperations\GetAuthorDetail\" />
    <Folder Include="Application\AuthorOperations\CreateAuthor\" />
    <Folder Include="Application\AuthorOperations\CreateAuthor\" />
    <Folder Include="Application\AuthorOperations\UpdateAuthor\" />
    <Folder Include="Application\AuthorOperations\DeleteAuthor\" />
    <Folder Include="Application\UserOperations\" />
    <Folder Include="Application\UserOperations\CreateUser\" />
    <Folder Include="Application\UserOperations\CreateToken\" />
    <Folder Include="TokenOperations\" />
    <Folder Include="TokenOperations\Models\" />
  </ItemGroup>
</Project>
